{
  "name": "zloid.github.io",
  "version": "1.1.14",
  "description": "own portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zloid/zloid.github.io.git"
  },
  "keywords": [],
  "author": "zloid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zloid/zloid.github.io/issues"
  },
  "homepage": "https://github.com/zloid/zloid.github.io#readme",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxBracketSameLine": false
  }
}
